{
  "name": "regressive-test-js-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "~18",
    "npm": ">=9.6.7"
  },
  "scripts": {
    "watch": "nodemon -e js,json,css,md --exec 'parcel build index.js --no-cache --target node' --ignore dist/",
    "build": "parcel build index.js --no-cache --target node",
    "approve": "node approve.js",
    "erase": "node erase-folders.js",
    "puppeteer-install": "node node_modules/puppeteer/lib/esm/puppeteer/node/install.js",
    "test": "URL=https://www.google.com node ./dist/index.js",
    "postinstall": "npm install --include=optional sharp || yarn add sharp --ignore-engines",
    "lint": "eslint '**/*.js' --fix --debug",
    "format": "prettier --write '**/*.{js,json,css,md}'"
  },
  "targets": {
    "node": {
      "context": "node",
      "includeNodeModules": false,
      "distDir": "./dist"
    }
  },
  "author": "Felipe Vieira",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.1.0",
    "parcel": "^2.12.0",
    "prettier": "3.2.5",
    "util": "^0.12.4"
  },
  "dependencies": {
    "create-html": "^4.1.0",
    "moment": "^2.24.0",
    "pixelmatch": "^5.0.2",
    "pngjs": "^7.0.0",
    "puppeteer": "^22.4.1",
    "readline-sync": "^1.4.10",
    "sharp": "^0.33.2",
    "yargs": "^17.7.2"
  }
}
